[defaults]
inventory = inventories/production/hosts.yml
interpreter_python = auto
stdout_callback = yaml
callbacks_enabled = profile_tasks
host_key_checking = False
retry_files_enabled = False
roles_path = roles
collections_paths = collections

[ssh_connection]
pipelining = True

